# Cake.AzureDevOps

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  LICENSE  README.md  azure-pipelines.yml  build.ps1  build.sh  feed.atom  feed.rss  global.json  index.html  recipe.cake  setup.cake
nuspec/nuget/: 3rdPartyLicense.txt  Cake.AzureDevOps.nuspec  Cake.Frosting.AzureDevOps.nuspec  Cake.Frosting.AzureDevOps.targets  Cake.Tfs.nuspec
src/Cake.AzureDevOps/: ArgumentChecks.cs  AzureDevOpsAliases.Authentication.cs  AzureDevOpsAliases.Build.cs  AzureDevOpsAliases.Pipelines.cs  AzureDevOpsAliases.Projects.cs  AzureDevOpsAliases.PullRequest.cs  AzureDevOpsAliases.WorkItemTracking.cs  AzureDevOpsAliases.cs  AzureDevOpsException.cs  BaseAzureDevOpsCollectionSettings.cs  BaseAzureDevOpsCredentialsSettings.cs  BaseAzureDevOpsProjectSettings.cs  BuildClientFactory.cs  Cake.AzureDevOps.csproj  EnvironmentVariableHelper.cs  GitClientFactory.cs  IBuildClientFactory.cs  IGitClientFactory.cs  IProjectClientFactory.cs  ITestManagementClientFactory.cs  IWorkItemTrackingClientFactory.cs  ProjectClientFactory.cs  TestManagementClientFactory.cs  ValidatedNotNullAttribute.cs  WorkItemTrackingClientFactory.cs
src/Cake.AzureDevOps.Tests/: ArgumentChecksTests.cs  AssemblySettings.cs  BaseAzureDevOpsCollectionSettingsImpl.cs  BaseAzureDevOpsCollectionSettingsTests.cs  BaseAzureDevOpsCredentialsSettingsImpl.cs  BaseAzureDevOpsCredentialsSettingsTests.cs  BaseAzureDevOpsProjectSettingsImpl.cs  BaseAzureDevOpsProjectSettingsTests.cs  Cake.AzureDevOps.Tests.csproj  ExceptionAssertExtensions.cs
src/Cake.AzureDevOps.Tests/Authentication/: AuthenticationProviderTests.cs  AzureDevOpsAadCredentialsTests.cs  AzureDevOpsBasicCredentialsTests.cs  AzureDevOpsNtlmCredentialsTests.cs  AzureDevOpsOAuthCredentialsTests.cs
src/Cake.AzureDevOps.Tests/Fakes/: FakeAllSetBuildClientFactory.cs  FakeAllSetGitClientFactory.cs  FakeAllSetTestManagementClientFactory.cs  FakeAllSetWorkItemTrackingClientFactory.cs  FakeBuildClientFactory.cs  FakeGitClientFactory.cs  FakeNullBuildClientFactory.cs  FakeNullForMethodsGitClientFactory.cs  FakeNullGitClientFactory.cs  FakeTestManagementClientFactory.cs  FakeWorkItemTrackingClientFactory.cs
src/Cake.AzureDevOps.Tests/Pipelines/: ArtifactResourceExtensionsTests.cs  AzureDevOpsBuildSettingsTests.cs  AzureDevOpsBuildTests.cs  AzureDevOpsBuildsSettingsTests.cs  AzureDevOpsSettingsTests.cs  BuildFixture.cs
src/Cake.AzureDevOps.Tests/Properties/: AssemblyInfo.cs
src/Cake.AzureDevOps.Tests/PullRequest/: AzureDevOpsCreatePullRequestSettingsTests.cs  AzureDevOpsPullRequestSettingsTests.cs  AzureDevOpsPullRequestTests.cs  BasePullRequestFixture.cs  CreatePullRequestFixture.cs  PullRequestFixture.cs  PullRequestStatusExtensionsTests.cs
src/Cake.AzureDevOps.Tests/WorkItemTracking/: AzureDevOpsWorkItemSettingsTests.cs
src/Cake.AzureDevOps/Authentication/: AuthenticationProvider.cs  AzureDevOpsAadCredentials.cs  AzureDevOpsBasicCredentials.cs  AzureDevOpsCredentialsExtensions.cs  AzureDevOpsNtlmCredentials.cs  AzureDevOpsOAuthCredentials.cs  IAzureDevOpsCredentials.cs
src/Cake.AzureDevOps/Collections/: AzureDevOpsCollectionSettings.cs
src/Cake.AzureDevOps/Pipelines/: ArtifactResourceExtensions.cs  AzureDevOpsArtifactResource.cs  AzureDevOpsBuild.cs  AzureDevOpsBuildArtifact.cs  AzureDevOpsBuildDefinition.cs  AzureDevOpsBuildNotFoundException.cs  AzureDevOpsBuildQueryOrder.cs  AzureDevOpsBuildQueryOrderExtensions.cs  AzureDevOpsBuildResult.cs  AzureDevOpsBuildResultExtensions.cs  AzureDevOpsBuildSettings.cs  AzureDevOpsBuildStatus.cs  AzureDevOpsBuildStatusExtensions.cs  AzureDevOpsBuildsDefinitionHelper.cs  AzureDevOpsBuildsHelper.cs  AzureDevOpsBuildsSettings.cs  AzureDevOpsChange.cs  AzureDevOpsDefinitionQueueStatus.cs  AzureDevOpsTaskResult.cs  AzureDevOpsTestResult.cs  AzureDevOpsTestRun.cs  AzureDevOpsTimelineRecord.cs  AzureDevOpsTimelineRecordState.cs  AzureDevOpsUpdateBuildDefinitionSettings.cs  BuildArtifactExtensions.cs  BuildDefinitionReferenceExtensions.cs  BuildResultExtensions.cs  BuildStatusExtensions.cs  ChangeExtensions.cs  DefinitionQueueStatusExtensions.cs  TaskResultExtensions.cs  TimelineRecordExtensions - Copy.cs  TimelineRecordExtensions.cs  TimelineRecordStateExtensions.cs
src/Cake.AzureDevOps/Projects/: AzureDevOpsProject.cs  AzureDevOpsProjectsHelper.cs  TeamProjectReferenceExtensions.cs
src/Cake.AzureDevOps/Properties/: AssemblyInfo.cs
src/Cake.AzureDevOps/PullRequest/: AzureDevOpsBranchNotFoundException.cs  AzureDevOpsCreatePullRequestSettings.cs  AzureDevOpsPullRequest.cs  AzureDevOpsPullRequestIterationChange.cs  AzureDevOpsPullRequestNotFoundException.cs  AzureDevOpsPullRequestSettings.cs  AzureDevOpsPullRequestState.cs  AzureDevOpsPullRequestStatus.cs  AzureDevOpsPullRequestStatusState.cs  AzureDevOpsPullRequestStatusStateExtensions.cs  AzureDevOpsPullRequestVote.cs  BaseAzureDevOpsPullRequestSettings.cs  PullRequestStatusExtensions.cs
src/Cake.AzureDevOps/Repos/: AzureDevOpsCommit.cs  GitCommitRefExtensions.cs
src/Cake.AzureDevOps/WorkItemTracking/: AzureDevOpsWorkItem.cs  AzureDevOpsWorkItemException.cs  AzureDevOpsWorkItemNotFoundException.cs  AzureDevOpsWorkItemSettings.cs  AzureDevOpsWorkItemTracking.cs
src/Cake.Tfs/: 3rdPartyLicense.txt  ArgumentChecks.cs  Cake.Tfs.csproj  FodyWeavers.xml  TfsAliases.Authentication.cs  TfsAliases.PullRequest.cs  TfsAliases.cs  TfsException.cs  ValidatedNotNullAttribute.cs  app.config
src/Cake.Tfs.Tests/: ArgumentChecksTests.cs  Cake.Tfs.Tests.csproj  ExceptionAssertExtensions.cs
src/Cake.Tfs.Tests/Authentication/: AuthenticationProviderTests.cs  TfsAadCredentialsTests.cs  TfsBasicCredentialsTests.cs  TfsNtlmCredentialsTests.cs  TfsOAuthCredentialsTests.cs
src/Cake.Tfs.Tests/Properties/: AssemblyInfo.cs
src/Cake.Tfs.Tests/PullRequest/: BasePullRequestFixture.cs  CreatePullRequestFixture.cs  PullRequestFixture.cs  PullRequestStatusExtensionsTests.cs  TfsCommentTests.cs  TfsCreatePullRequestSettingsTests.cs  TfsPullRequestCommentThreadTests.cs  TfsPullRequestSettingsTests.cs  TfsPullRequestTests.cs
(+688 files in other folders)
