<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>..\Cake.AzureDevOps.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Cake.AzureDevOps</Title>
    <Description>Addin for the Cake build automation system for working with Azure DevOps.</Description>
    <Authors>Pascal Berger</Authors>
    <Copyright>Copyright © Pascal Berger</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.AzureDevOps.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="20.256.2" PrivateAssets="All" />
    <PackageReference Include="TfsUrlParser" Version="1.5.0" PrivateAssets="All" />
    <!--Transitive dependencies specified to fix security vulnerabilities-->
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <!--Required to ensure same version across projects-->
    <PackageReference Include="Azure.Core" Version="1.44.1" />
  </ItemGroup>
</Project>
