<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Product>Cake.AzureDevOps</Product>
    <Copyright>Copyright © Pascal Berger</Copyright>
    <Description>Tests for the Cake.AzureDevOps addin</Description>
    <Authors>Pascal Berger</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.AzureDevOps.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Cake.Common" Version="6.0.0" />
    <PackageReference Include="Cake.Core" Version="6.0.0" />
    <PackageReference Include="Cake.Testing" Version="6.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!--Transitive dependencies specified to fix security vulnerabilities-->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <!--Required to ensure same version across projects-->
    <PackageReference Include="Azure.Core" Version="1.44.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.AzureDevOps\Cake.AzureDevOps.csproj" />
  </ItemGroup>

</Project>
