<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>..\Cake.Tfs.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Cake.Tfs</Title>
    <Description>Addin for the Cake build automation system for working with Azure DevOps or Azure DevOps Server.</Description>
    <Authors>Pascal Berger</Authors>
    <Copyright>Copyright © Pascal Berger</Copyright>
    <PackageTags>Cake Script Azure-DevOps Azure-DevOps-Server</PackageTags>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics@a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>http://cake-contrib.github.io/Cake.Tfs/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Tfs.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Tfs/releases/tag/0.3.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Tfs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cake.Tfs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.143.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.143.2" PrivateAssets="All" />
    <PackageReference Include="TfsUrlParser" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="3rdPartyLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
      <InputAssemblies Include="Microsoft.TeamFoundation.Core.WebApi.dll" />
      <InputAssemblies Include="Microsoft.TeamFoundation.Common.dll" />
      <InputAssemblies Include="Microsoft.TeamFoundation.SourceControl.WebApi.dll" />
      <InputAssemblies Include="Microsoft.VisualStudio.Services.Client.Interactive.dll" />
      <InputAssemblies Include="Microsoft.VisualStudio.Services.Common.dll" />
      <InputAssemblies Include="Microsoft.VisualStudio.Services.WebApi.dll" />
      <InputAssemblies Include="System.Net.Http.Formatting.dll" />
      <InputAssemblies Include="TfsUrlParser.dll" />
    </ItemGroup>

    <ItemGroup>
      <!-- Dot not internalize any types inside this assembly -->
      <InternalizeExcludeAssemblies Include="Cake.Core.dll" />
    </ItemGroup>

    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <ILRepack
      OutputType="$(OutputType)"
      MainAssembly="$(AssemblyName).dll"
      OutputAssembly="$(AssemblyName).dll"
      InputAssemblies="@(InputAssemblies)"
      InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)"
      WorkingDirectory="$(WorkingDirectory)" />
  </Target>
</Project>